최진혁 2023 10 13 2
벤트오버레터럴레이즈 19
컨센트레이션컬 25
최진혁 2023 10 14 1
디클라인벤치프레스 29
최진혁 2023 10 15 3
푸쉬업 13
바벨컬 17
스쿼트 25
최진혁 2023 10 16 1
스쿼트 20
최진혁 2023 10 17 3
삼두덤벨익스텐션 48
실외달리기 31
계단오르기 22
윤서아 2023 10 13 1
실외달리기 49
윤서아 2023 10 14 2
계단오르기 31
덤벨프레스 37
윤서아 2023 10 15 1
사이드크런치 29
윤서아 2023 10 16 1
사이클링 42
윤서아 2023 10 17 3
사이드레그레이즈 16
계단오르기 42
실외달리기 46
윤서아 2023 10 18 3
레그컬 42
수영 40
복싱 31
윤서아 2023 10 19 2
사이드레터럴레이즈 48
레그컬 39
최정원 2023 10 15 3
복싱 20
데드리프트 30
수영 50
이형석 2023 10 13 2
데드리프트 30
사이드크런치 20
이형석 2023 10 14 2
데드리프트 10
복싱 20
조성우 2023 10 13 3
사이드크런치 49
축구 36
실내달리기 41
조성우 2023 10 14 2
덤벨컬 21
실내달리기 16
조성우 2023 10 15 1
턱걸이 33
조성우 2023 10 16 3
덤벨컬 33
사이드크런치 47
데드리프트 49
조성우 2023 10 17 3
라잉힙업 33
시티드로우 43
축구 26
조성우 2023 10 18 3
레그컬 17
레그프레스 17
사이드크런치 40
조성우 2023 10 19 1
체스트플라이 25
조성우 2023 10 20 3
실내사이클링 41
레그컬 29
수영 34
조성우 2023 10 21 1
스쿼트 27
김서우 2023 10 13 1
바벨벤치프레스 28
김서우 2023 10 14 2
사이클링 11
배구 44
김서우 2023 10 15 3
데드리프트 22
덤벨프레스 23
삼두바벨익스텐션 45
김서우 2023 10 16 3
축구 13
사이드레터럴레이즈 36
실외걷기 30
김서우 2023 10 17 3
프론트레이즈 12
시티드로우 34
레그컬 14
최재은 2023 10 13 1
렛풀다운 22
최재은 2023 10 14 2
계단오르기 27
체스트플라이 27
최재은 2023 10 15 3
레그프레스 39
사이클링 15
사이클링 10
김우하 2023 10 13 3
덤벨컬 35
사이드레그레이즈 11
시티드로우 48
김우하 2023 10 14 2
덤벨컬 13
사이드크런치 36
이은우 2023 10 13 2
실외달리기 30
레그컬 19
이은우 2023 10 14 1
바벨백익스텐션 20
이은우 2023 10 15 3
레그프레스 37
축구 12
레그레이즈 15
이은우 2023 10 16 2
디클라인벤치프레스 35
사이드크런치 38
박지경 2023 10 13 3
렛풀다운 36
디클라인벤치프레스 11
레그익스텐션 22
박지경 2023 10 14 3
계단오르기 26
덤벨로우 34
사이드크런치 20
박지경 2023 10 15 2
바벨오버헤드프레스 13
레그익스텐션 24
