1  이상해씨  118  118  90  풀 독 0
2  이상해풀  151  151  120  풀 독 0
3  이상해꽃  198  198  160  풀 독 0
4  파이리  116  96  78  불꽃 0
5  리자드  158  129  116  불꽃 0
6  리자몽  223  176  156  불꽃 비행 0
7  꼬부기  94  122  88  물 0
8  어니부기  126  155  118  물 0
9  거북왕  171  210  158  물 0
10  캐터피  55  62  90  벌레 0
11  단데기  45  94  100  벌레 0
12  버터플  167  151  120  벌레 비행 0
13  뿔충이  63  55  80  벌레 독 0
14  딱충이  46  86  90  벌레 독 0
15  독침붕  169  150  130  벌레 독 0
16  구구  85  76  80  노말 비행 0
17  피죤  117  108  126  노말 비행 0
18  피죤투  166  157  166  노말 비행 0
19  꼬렛  103  70  60  노말 0
20  레트라  161  144  110  약 노말 0
21  깨비참  112  61  80  노말 비행 0
22  깨비드릴조  182  135  130  노말 비행 0
23  아보  110  102  70  독 0
24  아보크  167  158  120  독 0
25  피카츄  112  101  70  전기 0
0
신승현 1 6 11 16 21 
진해수 2 7 12 17 22
오수호 3 8 13 18 23
전유수 4 9 14 19 24
백청훈 5 10 15 20 25
end
===================================
(1) 전체 출력
(2) 팀 출력
(3) 포켓몬 검색
(4) 플레이어 키워드 검색
(0) 종료
===================================
입력 : 1
[1] 이상해씨 (풀, 독) 공격력[118] 방어력[118] 체력[90]	[신승현]
[2] 이상해풀 (풀, 독) 공격력[151] 방어력[151] 체력[120]	[진해수]
[3] 이상해꽃 (풀, 독) 공격력[198] 방어력[198] 체력[160]	[오수호]
[4] 파이리 (불꽃) 공격력[116] 방어력[96] 체력[78]	[전유수]
[5] 리자드 (불꽃) 공격력[158] 방어력[129] 체력[116]	[백청훈]
[6] 리자몽 (불꽃, 비행) 공격력[223] 방어력[176] 체력[156]	[신승현]
[7] 꼬부기 (물) 공격력[94] 방어력[122] 체력[88]	[진해수]
[8] 어니부기 (물) 공격력[126] 방어력[155] 체력[118]	[오수호]
[9] 거북왕 (물) 공격력[171] 방어력[210] 체력[158]	[전유수]
[10] 캐터피 (벌레) 공격력[55] 방어력[62] 체력[90]	[백청훈]
[11] 단데기 (벌레) 공격력[45] 방어력[94] 체력[100]	[신승현]
[12] 버터플 (벌레, 비행) 공격력[167] 방어력[151] 체력[120]	[진해수]
[13] 뿔충이 (벌레, 독) 공격력[63] 방어력[55] 체력[80]	[오수호]
[14] 딱충이 (벌레, 독) 공격력[46] 방어력[86] 체력[90]	[전유수]
[15] 독침붕 (벌레, 독) 공격력[169] 방어력[150] 체력[130]	[백청훈]
[16] 구구 (노말, 비행) 공격력[85] 방어력[76] 체력[80]	[신승현]
[17] 피죤 (노말, 비행) 공격력[117] 방어력[108] 체력[126]	[진해수]
[18] 피죤투 (노말, 비행) 공격력[166] 방어력[157] 체력[166]	[오수호]
[19] 꼬렛 (노말) 공격력[103] 방어력[70] 체력[60]	[전유수]
[20] 레트라 (약, 노말) 공격력[161] 방어력[144] 체력[110]	[백청훈]
[21] 깨비참 (노말, 비행) 공격력[112] 방어력[61] 체력[80]	[신승현]
[22] 깨비드릴조 (노말, 비행) 공격력[182] 방어력[135] 체력[130]	[진해수]
[23] 아보 (독) 공격력[110] 방어력[102] 체력[70]	[오수호]
[24] 아보크 (독) 공격력[167] 방어력[158] 체력[120]	[전유수]
[25] 피카츄 (전기) 공격력[112] 방어력[101] 체력[70]	[백청훈]
===================================
(1) 전체 출력
(2) 팀 출력
(3) 포켓몬 검색
(4) 플레이어 키워드 검색
(0) 종료
===================================
입력 : 2
신승현: 이상해씨 리자몽 단데기 구구 깨비참 
진해수: 이상해풀 꼬부기 버터플 피죤 깨비드릴조 
오수호: 이상해꽃 어니부기 뿔충이 피죤투 아보 
전유수: 파이리 거북왕 딱충이 꼬렛 아보크 
백청훈: 리자드 캐터피 독침붕 레트라 피카츄 
===================================
(1) 전체 출력
(2) 팀 출력
(3) 포켓몬 검색
(4) 플레이어 키워드 검색
(0) 종료
===================================
입력 : 3
포켓몬 키워드 :독
[1] 이상해씨 (풀, 독) 공격력[118] 방어력[118] 체력[90]	[신승현]
[2] 이상해풀 (풀, 독) 공격력[151] 방어력[151] 체력[120]	[진해수]
[3] 이상해꽃 (풀, 독) 공격력[198] 방어력[198] 체력[160]	[오수호]
[13] 뿔충이 (벌레, 독) 공격력[63] 방어력[55] 체력[80]	[오수호]
[14] 딱충이 (벌레, 독) 공격력[46] 방어력[86] 체력[90]	[전유수]
[15] 독침붕 (벌레, 독) 공격력[169] 방어력[150] 체력[130]	[백청훈]
[23] 아보 (독) 공격력[110] 방어력[102] 체력[70]	[오수호]
[24] 아보크 (독) 공격력[167] 방어력[158] 체력[120]	[전유수]
포켓몬 키워드 :노말
[16] 구구 (노말, 비행) 공격력[85] 방어력[76] 체력[80]	[신승현]
[17] 피죤 (노말, 비행) 공격력[117] 방어력[108] 체력[126]	[진해수]
[18] 피죤투 (노말, 비행) 공격력[166] 방어력[157] 체력[166]	[오수호]
[19] 꼬렛 (노말) 공격력[103] 방어력[70] 체력[60]	[전유수]
[20] 레트라 (약, 노말) 공격력[161] 방어력[144] 체력[110]	[백청훈]
[21] 깨비참 (노말, 비행) 공격력[112] 방어력[61] 체력[80]	[신승현]
[22] 깨비드릴조 (노말, 비행) 공격력[182] 방어력[135] 체력[130]	[진해수]
포켓몬 키워드 :피
[10] 캐터피 (벌레) 공격력[55] 방어력[62] 체력[90]	[백청훈]
[17] 피죤 (노말, 비행) 공격력[117] 방어력[108] 체력[126]	[진해수]
[18] 피죤투 (노말, 비행) 공격력[166] 방어력[157] 체력[166]	[오수호]
[25] 피카츄 (전기) 공격력[112] 방어력[101] 체력[70]	[백청훈]
포켓몬 키워드 :깨
[21] 깨비참 (노말, 비행) 공격력[112] 방어력[61] 체력[80]	[신승현]
[22] 깨비드릴조 (노말, 비행) 공격력[182] 방어력[135] 체력[130]	[진해수]
포켓몬 키워드 :end
===================================
(1) 전체 출력
(2) 팀 출력
(3) 포켓몬 검색
(4) 플레이어 키워드 검색
(0) 종료
===================================
입력 : 4
트레이너의 키워드 : 깨비참
신승현: 이상해씨 리자몽 단데기 구구 깨비참 
트레이너의 키워드 : 노말
신승현: 이상해씨 리자몽 단데기 구구 깨비참 
진해수: 이상해풀 꼬부기 버터플 피죤 깨비드릴조 
오수호: 이상해꽃 어니부기 뿔충이 피죤투 아보 
전유수: 파이리 거북왕 딱충이 꼬렛 아보크 
백청훈: 리자드 캐터피 독침붕 레트라 피카츄 
트레이너의 키워드 : 물
진해수: 이상해풀 꼬부기 버터플 피죤 깨비드릴조 
오수호: 이상해꽃 어니부기 뿔충이 피죤투 아보 
전유수: 파이리 거북왕 딱충이 꼬렛 아보크 
트레이너의 키워드 : end
===================================
(1) 전체 출력
(2) 팀 출력
(3) 포켓몬 검색
(4) 플레이어 키워드 검색
(0) 종료
===================================
입력 : 3
포켓몬 키워드 :풀
[1] 이상해씨 (풀, 독) 공격력[118] 방어력[118] 체력[90]	[신승현]
[2] 이상해풀 (풀, 독) 공격력[151] 방어력[151] 체력[120]	[진해수]
[3] 이상해꽃 (풀, 독) 공격력[198] 방어력[198] 체력[160]	[오수호]
포켓몬 키워드 :독
[1] 이상해씨 (풀, 독) 공격력[118] 방어력[118] 체력[90]	[신승현]
[2] 이상해풀 (풀, 독) 공격력[151] 방어력[151] 체력[120]	[진해수]
[3] 이상해꽃 (풀, 독) 공격력[198] 방어력[198] 체력[160]	[오수호]
[13] 뿔충이 (벌레, 독) 공격력[63] 방어력[55] 체력[80]	[오수호]
[14] 딱충이 (벌레, 독) 공격력[46] 방어력[86] 체력[90]	[전유수]
[15] 독침붕 (벌레, 독) 공격력[169] 방어력[150] 체력[130]	[백청훈]
[23] 아보 (독) 공격력[110] 방어력[102] 체력[70]	[오수호]
[24] 아보크 (독) 공격력[167] 방어력[158] 체력[120]	[전유수]
포켓몬 키워드 :독 -풀
[13] 뿔충이 (벌레, 독) 공격력[63] 방어력[55] 체력[80]	[오수호]
[14] 딱충이 (벌레, 독) 공격력[46] 방어력[86] 체력[90]	[전유수]
[15] 독침붕 (벌레, 독) 공격력[169] 방어력[150] 체력[130]	[백청훈]
[23] 아보 (독) 공격력[110] 방어력[102] 체력[70]	[오수호]
[24] 아보크 (독) 공격력[167] 방어력[158] 체력[120]	[전유수]
포켓몬 키워드 :end
입력 : 0