(1)물품출력 (2)사용자출력 (3)주문출력 (4)검색 (기타) 종료 1
[1] F3286 델리투명자	 1140원
[2] F3135 비비드스프링노트	 1050원
[3] F3206 베이직파우치	 1260원
[4] F3221 토끼학용가위	 1340원
[5] F3135 아트인덱스노트	 1330원
[6] F3184 메탈릭반짝이풀	 1510원
[7] F3124 돌돌이자	 1310원
[8] F3109 A4좌철노트	 1110원
[9] F3245 컬러PP노트	 1610원
[10] F3141 뽀로로색종이	 1410원
[11] F3267 스케쥴플래너	 4600원
[12] F3181 미니색연필	 1560원
[13] F3170 캠퍼스메모리노트	 1270원
[14] F3100 MINI메모패드	 1440원
[15] F3104 탁상용위클리플래너	 1350원
[16] F3286 누사인펜꽃이	 4440원
[17] F3124 A4방안노트	 1780원
[18] F3294 다용도파우치	 2460원
[19] F3282 수성점보크래용8색	 3280원
[20] F3256 듀얼연필깍이	 4830원
[21] F3131 팬트레이	 1360원
[22] F3132 조약돌지우개	  920원
[23] F3232 노트밸트오렌지	 2950원
[24] F3158 노트밸트블루	 2980원
[25] F3151 누사인테이프디스펜서	 1940원
[26] F3258 자이언트봉제필통	 4210원
[27] F3223 스톱워치	 1470원
[28] F3220 컴팩트스톱워치모닝글로리	 1410원
[29] F3222 컬러홀릭노트	 1430원
[30] F3102 학용직자	  980원
[31] F3114 IV노트모닝글로리	  950원
[32] F3212 심플여권케이스	 6470원
[33] F3195 누사인오거나이저	11530원

(1)물품출력 (2)사용자출력 (3)주문출력 (4)검색 (기타) 종료 2
[lee] 2회 총구매액 10800원 (포인트 540점)
   [주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 171점)
	델리투명자 1140원 x  3개 = 3420원
   [주문아이디: 7] 20201011 사용자:   lee - 주문금액:  7380 (포인트: 369점)
	다용도파우치 2460원 x  3개 = 7380원
[kim] 2회 총구매액 51370원 (포인트 2568점)
   [주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 1846점)
	누사인오거나이저 11530원 x  3개 = 34590원
	비비드스프링노트 1050원 x  1개 = 1050원
	돌돌이자 1310원 x  1개 = 1310원
   [주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 721점)
	비비드스프링노트 1050원 x  2개 = 2100원
	미니색연필 1560원 x  3개 = 4680원
	팬트레이 1360원 x  2개 = 2720원
	다용도파우치 2460원 x  2개 = 4920원
[park] 2회 총구매액 18150원 (포인트 918점)
   [주문아이디: 3] 20201010 사용자:  park - 주문금액:  5400 (포인트: 269점)
	돌돌이자 1310원 x  3개 = 3930원
	스톱워치 1470원 x  1개 = 1470원
   [주문아이디: 5] 20201011 사용자:  park - 주문금액: 12750 (포인트: 637점)
	캠퍼스메모리노트 1270원 x  3개 = 3810원
	노트밸트블루 2980원 x  3개 = 8940원
[cho] 2회 총구매액 30480원 (포인트 1528점)
   [주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 1342점)
	심플여권케이스 6470원 x  3개 = 19410원
	베이직파우치 1260원 x  2개 = 2520원
	다용도파우치 2460원 x  2개 = 4920원
   [주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 181점)
	IV노트모닝글로리 950원 x  1개 = 950원
	토끼학용가위 1340원 x  2개 = 2680원
[kang] 2회 총구매액 8080원 (포인트 424점)
   [주문아이디: 9] 20201012 사용자:  kang - 주문금액:  4290 (포인트: 214점)
	컬러PP노트 1610원 x  1개 = 1610원
	토끼학용가위 1340원 x  2개 = 2680원
   [주문아이디:11] 20201012 사용자:  kang - 주문금액:  3790 (포인트: 189점)
	토끼학용가위 1340원 x  2개 = 2680원
	A4좌철노트 1110원 x  1개 = 1110원
[min] 1회 총구매액 8940원 (포인트 447점)
   [주문아이디:10] 20201012 사용자:   min - 주문금액:  8940 (포인트: 447점)
	다용도파우치 2460원 x  2개 = 4920원
	토끼학용가위 1340원 x  3개 = 4020원
[bae] 1회 총구매액 6140원 (포인트 307점)
   [주문아이디:12] 20201012 사용자:   bae - 주문금액:  6140 (포인트: 307점)
	델리투명자 1140원 x  3개 = 3420원
	팬트레이 1360원 x  2개 = 2720원

(1)물품출력 (2)사용자출력 (3)주문출력 (4)검색 (기타) 종료 3
[주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 171점)
	델리투명자 1140원 x  3개 = 3420원
[주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 1846점)
	누사인오거나이저 11530원 x  3개 = 34590원
	비비드스프링노트 1050원 x  1개 = 1050원
	돌돌이자 1310원 x  1개 = 1310원
[주문아이디: 3] 20201010 사용자:  park - 주문금액:  5400 (포인트: 269점)
	돌돌이자 1310원 x  3개 = 3930원
	스톱워치 1470원 x  1개 = 1470원
[주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 1342점)
	심플여권케이스 6470원 x  3개 = 19410원
	베이직파우치 1260원 x  2개 = 2520원
	다용도파우치 2460원 x  2개 = 4920원
[주문아이디: 5] 20201011 사용자:  park - 주문금액: 12750 (포인트: 637점)
	캠퍼스메모리노트 1270원 x  3개 = 3810원
	노트밸트블루 2980원 x  3개 = 8940원
[주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 721점)
	비비드스프링노트 1050원 x  2개 = 2100원
	미니색연필 1560원 x  3개 = 4680원
	팬트레이 1360원 x  2개 = 2720원
	다용도파우치 2460원 x  2개 = 4920원
[주문아이디: 7] 20201011 사용자:   lee - 주문금액:  7380 (포인트: 369점)
	다용도파우치 2460원 x  3개 = 7380원
[주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 181점)
	IV노트모닝글로리 950원 x  1개 = 950원
	토끼학용가위 1340원 x  2개 = 2680원
[주문아이디: 9] 20201012 사용자:  kang - 주문금액:  4290 (포인트: 214점)
	컬러PP노트 1610원 x  1개 = 1610원
	토끼학용가위 1340원 x  2개 = 2680원
[주문아이디:10] 20201012 사용자:   min - 주문금액:  8940 (포인트: 447점)
	다용도파우치 2460원 x  2개 = 4920원
	토끼학용가위 1340원 x  3개 = 4020원
[주문아이디:11] 20201012 사용자:  kang - 주문금액:  3790 (포인트: 189점)
	토끼학용가위 1340원 x  2개 = 2680원
	A4좌철노트 1110원 x  1개 = 1110원
[주문아이디:12] 20201012 사용자:   bae - 주문금액:  6140 (포인트: 307점)
	델리투명자 1140원 x  3개 = 3420원
	팬트레이 1360원 x  2개 = 2720원

(1)물품출력 (2)사용자출력 (3)주문출력 (4)검색 (기타) 종료 4
(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 1
>> 노크
>> 노트
[2] F3135 비비드스프링노트	 1050원
[5] F3135 아트인덱스노트	 1330원
[8] F3109 A4좌철노트	 1110원
[9] F3245 컬러PP노트	 1610원
[13] F3170 캠퍼스메모리노트	 1270원
[17] F3124 A4방안노트	 1780원
[23] F3232 노트밸트오렌지	 2950원
[24] F3158 노트밸트블루	 2980원
[29] F3222 컬러홀릭노트	 1430원
[31] F3114 IV노트모닝글로리	  950원
>> A4
[8] F3109 A4좌철노트	 1110원
[17] F3124 A4방안노트	 1780원
>> end

(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 2
>> min
[min] 1회 총구매액 8940원 (포인트 447점)
   [주문아이디:10] 20201012 사용자:   min - 주문금액:  8940 (포인트: 447점)
	다용도파우치 2460원 x  2개 = 4920원
	토끼학용가위 1340원 x  3개 = 4020원
>> 파우치
[lee] 2회 총구매액 10800원 (포인트 540점)
   [주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 171점)
	델리투명자 1140원 x  3개 = 3420원
   [주문아이디: 7] 20201011 사용자:   lee - 주문금액:  7380 (포인트: 369점)
	다용도파우치 2460원 x  3개 = 7380원
[kim] 2회 총구매액 51370원 (포인트 2568점)
   [주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 1846점)
	누사인오거나이저 11530원 x  3개 = 34590원
	비비드스프링노트 1050원 x  1개 = 1050원
	돌돌이자 1310원 x  1개 = 1310원
   [주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 721점)
	비비드스프링노트 1050원 x  2개 = 2100원
	미니색연필 1560원 x  3개 = 4680원
	팬트레이 1360원 x  2개 = 2720원
	다용도파우치 2460원 x  2개 = 4920원
[cho] 2회 총구매액 30480원 (포인트 1528점)
   [주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 1342점)
	심플여권케이스 6470원 x  3개 = 19410원
	베이직파우치 1260원 x  2개 = 2520원
	다용도파우치 2460원 x  2개 = 4920원
   [주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 181점)
	IV노트모닝글로리 950원 x  1개 = 950원
	토끼학용가위 1340원 x  2개 = 2680원
[min] 1회 총구매액 8940원 (포인트 447점)
   [주문아이디:10] 20201012 사용자:   min - 주문금액:  8940 (포인트: 447점)
	다용도파우치 2460원 x  2개 = 4920원
	토끼학용가위 1340원 x  3개 = 4020원
>> 1010
[lee] 2회 총구매액 10800원 (포인트 540점)
   [주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 171점)
	델리투명자 1140원 x  3개 = 3420원
   [주문아이디: 7] 20201011 사용자:   lee - 주문금액:  7380 (포인트: 369점)
	다용도파우치 2460원 x  3개 = 7380원
[kim] 2회 총구매액 51370원 (포인트 2568점)
   [주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 1846점)
	누사인오거나이저 11530원 x  3개 = 34590원
	비비드스프링노트 1050원 x  1개 = 1050원
	돌돌이자 1310원 x  1개 = 1310원
   [주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 721점)
	비비드스프링노트 1050원 x  2개 = 2100원
	미니색연필 1560원 x  3개 = 4680원
	팬트레이 1360원 x  2개 = 2720원
	다용도파우치 2460원 x  2개 = 4920원
[park] 2회 총구매액 18150원 (포인트 918점)
   [주문아이디: 3] 20201010 사용자:  park - 주문금액:  5400 (포인트: 269점)
	돌돌이자 1310원 x  3개 = 3930원
	스톱워치 1470원 x  1개 = 1470원
   [주문아이디: 5] 20201011 사용자:  park - 주문금액: 12750 (포인트: 637점)
	캠퍼스메모리노트 1270원 x  3개 = 3810원
	노트밸트블루 2980원 x  3개 = 8940원
[cho] 2회 총구매액 30480원 (포인트 1528점)
   [주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 1342점)
	심플여권케이스 6470원 x  3개 = 19410원
	베이직파우치 1260원 x  2개 = 2520원
	다용도파우치 2460원 x  2개 = 4920원
   [주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 181점)
	IV노트모닝글로리 950원 x  1개 = 950원
	토끼학용가위 1340원 x  2개 = 2680원
>> lee
[lee] 2회 총구매액 10800원 (포인트 540점)
   [주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 171점)
	델리투명자 1140원 x  3개 = 3420원
   [주문아이디: 7] 20201011 사용자:   lee - 주문금액:  7380 (포인트: 369점)
	다용도파우치 2460원 x  3개 = 7380원
>> end

(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 3
>> park
[주문아이디: 3] 20201010 사용자:  park - 주문금액:  5400 (포인트: 269점)
	돌돌이자 1310원 x  3개 = 3930원
	스톱워치 1470원 x  1개 = 1470원
[주문아이디: 5] 20201011 사용자:  park - 주문금액: 12750 (포인트: 637점)
	캠퍼스메모리노트 1270원 x  3개 = 3810원
	노트밸트블루 2980원 x  3개 = 8940원
>> 노트
[주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 1846점)
	누사인오거나이저 11530원 x  3개 = 34590원
	비비드스프링노트 1050원 x  1개 = 1050원
	돌돌이자 1310원 x  1개 = 1310원
[주문아이디: 5] 20201011 사용자:  park - 주문금액: 12750 (포인트: 637점)
	캠퍼스메모리노트 1270원 x  3개 = 3810원
	노트밸트블루 2980원 x  3개 = 8940원
[주문아이디: 6] 20201011 사용자:   kim - 주문금액: 14420 (포인트: 721점)
	비비드스프링노트 1050원 x  2개 = 2100원
	미니색연필 1560원 x  3개 = 4680원
	팬트레이 1360원 x  2개 = 2720원
	다용도파우치 2460원 x  2개 = 4920원
[주문아이디: 8] 20201011 사용자:   cho - 주문금액:  3630 (포인트: 181점)
	IV노트모닝글로리 950원 x  1개 = 950원
	토끼학용가위 1340원 x  2개 = 2680원
[주문아이디: 9] 20201012 사용자:  kang - 주문금액:  4290 (포인트: 214점)
	컬러PP노트 1610원 x  1개 = 1610원
	토끼학용가위 1340원 x  2개 = 2680원
[주문아이디:11] 20201012 사용자:  kang - 주문금액:  3790 (포인트: 189점)
	토끼학용가위 1340원 x  2개 = 2680원
	A4좌철노트 1110원 x  1개 = 1110원
>> 1010
[주문아이디: 1] 20201010 사용자:   lee - 주문금액:  3420 (포인트: 171점)
	델리투명자 1140원 x  3개 = 3420원
[주문아이디: 2] 20201010 사용자:   kim - 주문금액: 36950 (포인트: 1846점)
	누사인오거나이저 11530원 x  3개 = 34590원
	비비드스프링노트 1050원 x  1개 = 1050원
	돌돌이자 1310원 x  1개 = 1310원
[주문아이디: 3] 20201010 사용자:  park - 주문금액:  5400 (포인트: 269점)
	돌돌이자 1310원 x  3개 = 3930원
	스톱워치 1470원 x  1개 = 1470원
[주문아이디: 4] 20201010 사용자:   cho - 주문금액: 26850 (포인트: 1342점)
	심플여권케이스 6470원 x  3개 = 19410원
	베이직파우치 1260원 x  2개 = 2520원
	다용도파우치 2460원 x  2개 = 4920원
>> end

(1)물품검색 (2)사용자검색 (3)주문검색 (기타) 종료 