(1) 과목 리스트를 먼저 읽어 Department에 저장
DD746 	창의기초설계	1 월 123
DD801	C프로그래밍	1 화 678
DD748	시스템소프트웨어	2 수 123
AS705	컴퓨터네트워크	2 목 123
DD804	자료구조		2 금 678
DD771	계산이론		2 화 678
DD806	객체지향프로그래밍	2 월 123
DD316	소프트웨어공학	3 수 123
DD329	인공지능		3 목 678
DD755	분산및병렬처리	3 금 123
DD709	컴퓨터그래픽스	3 월 678
DD746	컴퓨터교재연구지도법	3 화 123
DD753	웹서비스설계	3 수 678
DD320	컴파일러		4 목 123
DD031	컴퓨터공학특강	4 금 123
end
(2) 학생 데이터에 수강과목 코드가 여러 개 나옴 0이면 끝
class Student {
    String name;
    ...
    ArrayList<Subject> registered = new ArrayList<>();
    input 함수에서 과목 코드 읽어서 과목 객체를 찾아 리스트에 추가
    과목 코드로 과목을 찾는 코드
    void input(Scanner sc, Department dept, int id) {
        ...
        subj = depatment.findSubject(code);  // code로 과목 찾기
        registered.add(subj);  // 리스트에 추가

201611012 김성관 010-9148-2689 2 DD746 DD801 DD746 DD329 DD316 0
201711311 김재훈 010-5511-1034 2 DD801 DD746 DD748 DD316 0
201710140 김원철 010-7757-1256 3 DD320 DD746 DD753 AS705 0
201910532 김준철 010-3215-1337 3 DD320 DD753 DD316 DD031 0
201910533 박우현 010-4855-8560 3 DD753 DD316 DD031 AS705 DD771 0
201711312 김동현 010-4856-8565 2 AS705 DD746 DD329 DD316 0
201710302 박태주 010-4856-8570 3 DD801 DD746 DD771 0
201910569 박성연 010-9148-2519 2 DD329 DD316 0
201810343 서민우 010-9124-2689 2 DD746 DD329 0
201910586 윤현주 010-9111-2689 2 DD748 0
201411012 이가영 010-7722-1256 3 DD801 DD746 0
201711170 이기원 010-7733-1256 2 DD329 DD316 0
201840148 이상훈 010-7755-1256 2 DD801 DD746 0
201711018 이종철 010-7788-1256 3 DD771 DD329 DD316 DD031 DD755 0
0
(3) 검색기능
이산수학을 듣는 학생 검색하기
화요일 수업을 듣는 학생 검색하기